# datajpa

datajpa/: pom.xml
datajpa/src/main/java/ru/itis/config/: ApplicationContextConfig.java  WebAppInitializer.java  WebConfig.java  WebMvcConfig.java
datajpa/src/main/java/ru/itis/controller/: ClientController.java  IndexController.java
datajpa/src/main/java/ru/itis/model/: Client.java  Person.java
datajpa/src/main/java/ru/itis/repository/: ClientJpaRepository.java
datajpa/src/main/resources/: application.properties
datajpa/src/main/resources/templates/: client.ftl  clients.ftl  index.ftl
igrushechka/src/main/java/dto/: AuthorizationDto.java  ProtocolDto.java
igrushechka/src/main/java/helper/: DbConnection.java
igrushechka/src/main/java/model/: Game.java  User.java
igrushechka/src/main/java/repository/: CrudRepository.java  UserRepository.java  UserRepositoryJdbcImpl.java
igrushechka/src/main/java/server/: MultiServer.java  Server.java
igrushechka/src/main/java/service/: SignInService.java  SignUpService.java  UserService.java
igrushechka/src/main/java/service/impl/: SignInServiceImpl.java  SignUpServiceImpl.java  UserServiceImpl.java
pongclient/: pom.xml
pongclient/src/main/java/client/: MainClient.java
pongclient/src/main/java/controller/: GameController.java  GameWithHuman.java  LoginController.java  SelectController.java  SignUpController.java
pongclient/src/main/java/helper/: Constants.java  StartTask.java
pongclient/src/main/java/model/: Game.java
pongclient/src/main/java/view/: game.fxml  login.fxml  select.fxml  signup.fxml
websocketchat/src/main/resources/: application.properties
websocketchat/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
