db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/jparepo
db.user=postgres
db.password=7c056266

mail.host=smtp.gmail.com
mail.port=587
mail.user=sumbel.enikeeva@gmail.com
mail.password=7c056266

location=Kazan
link=https://github.com/SEnikeeva
storage.path=/home/sumbel/climatecontrol/src/main/resources/storage
spring.session.store-type=jdbc

spring.datasource.password=7c056266
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/jparepo

jwt.secret=4325fdsbd2345fd427563284756832765837456ufwgsjkhsbjwehkrjhdfbewqjhrewqe1423bfs
server.confirmation.address=http://localhost:8070/confirm/
server.basic.address=http://localhost:8070/

spring.datasource.initialization-mode=always
admin.id=4